<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_parent"
    tools:context=".ReadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/category_txt"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="date"
            android:layout_marginStart="20dp"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_below="@id/top"
        android:text="Notes"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_alignParentBottom="true"
        android:inputType="textMultiLine"
        android:id="@+id/notes"/>

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" />
</RelativeLayout>